{
    "workbench.colorTheme": "Dark Modern",
    "editor.renderWhitespace": "all",
    "vim.normalModeKeyBindingsNonRecursive": [],
    "vim.visualModeKeyBindingsNonRecursive": [],
    "vim.hlsearch": true,
    "jsonnet.languageServer.lint": true,
    "editor.wordWrap": "on",
    "window.openFoldersInNewWindow": "on",
    "go.toolsManagement.autoUpdate": true,
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false
    },
    "autopep8.args": [
        "--max-line-length=200"
    ],
    "github.copilot.editor.enableAutoCompletions": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "githubPullRequests.pullBranch": "never",
    "jsonnet.languageServer.formatting": {
        "UseImplicitPlus": false
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    "editor.editContext": false,
    "terminal.integrated.shellIntegration.showCommandGuide": false,
    "terminal.integrated.suggest.enabled": false,
    "terminal.integrated.stickyScroll.enabled": false,
    "chat.viewSessions.orientation": "stacked",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "update.showReleaseNotes": false,
    "extensions.autoUpdate": "off"
}
